{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=tcp:afsharsqlserver.database.windows.net,1433;Initial Catalog=afsharlab4;Persist Security Info=False;User ID=afsharadmin;Password=tina1376@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=afsharlab5;AccountKey=ffl6NLxZwgQFP91rmhWq38rtohGb2Yal7+Rvz+i4UWTt/ObEXy8haSmZXnWIO4hqy+a0FQL8eeWVeplsTW7WYw==;EndpointSuffix=core.windows.net",
    "cs": "Server=(localdb)\\mssqllocaldb;Database=cs-61236058-ca7e-431d-ba1b-a8ae7001d4ec;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}